In [3]:
from module_absenteeism import *

In [4]:
data = pd.read_csv('Absenteeism_new_data.csv')

In [5]:
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,22,27,01/06/2018,179,26,30,237.656,19,3,0,0
1,10,7,04/06/2018,361,52,28,237.656,27,1,1,4
2,14,23,06/06/2018,155,12,34,237.656,25,1,2,0
3,17,25,08/06/2018,179,22,40,237.656,22,2,2,0
4,14,10,08/06/2018,155,12,34,237.656,25,1,2,0

In [7]:
model = Absenteeism_model('Model_portofolio','Scaler_portofolio')

In [8]:
model.load_and_cleaning_data('/content/Absenteeism_new_data.csv')

In [9]:
check = pd.read_csv('/content/data_preprocessed.csv')
check.head()

,reason1,reason2,reason3,reason4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,monday,thursday,tuesday,wednesday
0,0,0.0,0,1,-0.656180,-0.268486,-1.005832,-0.84769,-1.819736,2.576911,-0.913259,-0.587555,0,0,0,0
1,1,0.0,0,0,2.086051,1.483045,-1.321144,-0.84769,0.069078,-0.423662,-0.013103,2.825980,1,0,0,0
2,0,0.0,0,1,-1.017793,-1.211617,-0.375208,-0.84769,-0.403126,-0.423662,0.887053,-0.587555,0,0,0,1
3,0,0.0,0,1,-0.656180,-0.537952,0.570729,-0.84769,-1.111431,1.076625,0.887053,-0.587555,0,0,0,0
4,1,0.0,0,0,-1.017793,-1.211617,-0.375208,-0.84769,-0.403126,-0.423662,0.887053,-0.587555,0,0,0,0

In [10]:
model.predicted_outputs()

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:443: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/sklearn/base.py:443: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Probability,Prediction
0,22,27,01/06/2018,179,26,30,237.656,19,3,0,0,0.155855,0
1,10,7,04/06/2018,361,52,28,237.656,27,1,1,4,0.912345,1
2,14,23,06/06/2018,155,12,34,237.656,25,1,2,0,0.292733,0
3,17,25,08/06/2018,179,22,40,237.656,22,2,2,0,0.266290,0
4,14,10,08/06/2018,155,12,34,237.656,25,1,2,0,0.732318,1
5,28,11,11/06/2018,225,26,28,237.656,24,1,1,2,0.792698,1
6,16,7,13/06/2018,118,15,46,275.089,25,1,2,0,0.554780,1
7,22,27,13/06/2018,179,26,30,275.089,19,3,0,0,0.147686,0
8,34,26,15/06/2018,118,10,37,275.089,28,1,0,0,0.129493,0
9,34,10,20/06/2018,118,10,37,275.089,28,1,0,0,0.483032,0
10,23,22,21/06/2018,378,49,36,275.089,21,1,2,4,0.401166,0
11,36,19,21/06/2018,118,13,50,275.089,31,1,1,0,0.519908,1
12,12,19,22/06/2018,233,51,31,275.089,21,2,1,8,0.314347,0
13,22,27,22/06/2018,179,26,30,275.089,19,3,0,0,0.150926,0
14,2,0,25/06/2018,235,29,48,275.089,33,1,1,5,0.123618,0
15,21,0,28/06/2018,268,11,33,275.089,25,2,0,0,0.181938,0
16,36,19,28/06/2018,118,13,50,275.089,31,1,1,0,0.519908,1
17,22,13,28/06/2018,179,26,30,275.089,19,3,0,0,0.458642,0
18,15,28,28/06/2018,291,31,40,275.089,25,1,1,1,0.337399,0
19,22,13,02/07/2018,179,26,30,275.089,19,3,0,0,0.642967,1
20,34,25,02/07/2018,118,10,37,275.089,28,1,0,0,0.189558,0
21,12,22,05/07/2018,233,51,31,275.089,21,2,1,8,0.040077,0
22,34,8,06/07/2018,118,10,37,275.089,28,1,0,0,0.489404,0
23,34,10,11/07/2018,118,10,37,275.089,28,1,0,0,0.483032,0
24,12,22,11/07/2018,233,51,31,275.089,21,2,1,8,0.052151,0
25,5,26,11/07/2018,235,20,43,264.604,38,1,1,0,0.526257,1
26,12,19,13/07/2018,233,51,31,264.604,21,2,1,8,0.316643,0
27,9,6,16/07/2018,228,14,58,264.604,22,1,2,1,0.726511,1
28,34,28,16/07/2018,118,10,37,264.604,28,1,0,0,0.191197,0
29,9,6,17/07/2018,228,14,58,264.604,22,1,2,1,0.655342,1
30,6,22,17/07/2018,189,29,33,264.604,25,1,2,2,0.279653,0
31,34,23,18/07/2018,118,10,37,264.604,28,1,0,0,0.127825,0
32,10,22,18/07/2018,361,52,28,264.604,27,1,1,4,0.493539,0
33,28,22,18/07/2018,225,26,28,264.604,24,1,1,2,0.263628,0
34,13,13,23/07/2018,369,17,31,264.604,25,1,3,0,0.982429,1
35,11,14,24/07/2018,289,36,33,264.604,30,1,2,1,0.925086,1
36,1,11,24/07/2018,235,11,37,264.604,29,3,1,1,0.800331,1
37,4,0,24/07/2018,118,14,40,271.219,34,1,1,8,0.018681,0
38,8,0,25/07/2018,231,35,39,271.219,35,1,2,2,0.292635,0
39,35,0,27/07/2018,179,45,53,271.219,25,1,1,1,0.071755,0